spring.session.store-type=redis

spring.redis.host=localhost
spring.redis.password=88888888
spring.redis.port=6379

#server.servlet.session.timeout= 30000
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session