spring.session.store-type=REDIS # Session store type.

spring.redis.host=localhost  #Server host
spring.redis.password=88888888    #password
spring.redis.port=6379    #Redis server port

# Additional configurations
#server.servlet.session.timeout= 30000 # Session timeout.
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.