spring.session.store-type=redis

spring.redis.host=ec2-54-164-134-74.compute-1.amazonaws.com
spring.redis.user=h
spring.redis.password=p532e83d7ea3dfab049eede085fe1d12932ac2c5a20a8299005c8d67f9bade67f
spring.redis.port=13909

server.servlet.session.timeout= 30000
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username=root
spring.datasource.password=88888888

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update